{
  "cli": {
    "version": ">= 18.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tyzysdtqzppjoruqyfbv.supabase.co"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tyzysdtqzppjoruqyfbv.supabase.co"
      },
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tyzysdtqzppjoruqyfbv.supabase.co"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
